{
    "cmake.sourceDirectory": "D:/flutterProjects/my_first_flutter_app/linux",
    "cSpell.words": [
        "allprojects",
        "debugdebug",
        "inote",
        "wyllg"
    ],
    "java.configuration.updateBuildConfiguration": "automatic"
}